{
  "name": "urlShortnr",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "go run main.go"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "*",
    "gulp-shell": "^0.6.5",
    "gulp-sync": "*",
    "gulp-util": "*",
    "node-notifier": "*"
  },
  "keywords": [
    "golang",
    "gulp"
  ],
  "author": "Ajinkya Borade",
  "license": "ISC"
}
